<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="488.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exercise2.PhotosController">
   <ImageView fx:id="imageView" fitHeight="261.0" fitWidth="387.0" layoutX="54.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Images/1.jpg" />
   </ImageView>
   <Button layoutX="31.0" layoutY="366.0" mnemonicParsing="false" onAction="#previousImage" text="Previous Photo">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Button layoutX="331.0" layoutY="366.0" mnemonicParsing="false" onAction="#nextImage" text="Next Photo">
      <font>
         <Font name="System Bold Italic" size="20.0" />
      </font>
   </Button>
   <Label layoutX="253.0" layoutY="374.0" prefHeight="27.0" prefWidth="41.0" text="/10">
      <font>
         <Font name="System Italic" size="18.0" />
      </font>
   </Label>
   <Label fx:id="label" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="374.0" prefHeight="27.0" prefWidth="26.0" text="1">
      <font>
         <Font name="System Italic" size="18.0" />
      </font>
   </Label>
</AnchorPane>
